.example-spacer {
  flex: 1 1 auto;
}
.example-container {
  width: auto;
  height: 550px;
  margin: 10px;
  border: 1px solid #555;
}

.example-drawer {
  height: 550px;
  width: 200px;
  /* border: 1px solid #555;  */
}
/* .example-header-image { */
/* background-image: url('shorturl.at/eqzA3'); */
/* } */
.container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  height: 100%;
}
.card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
input {
  padding: 5px;
}

.formstyle > * {
  width: 100%;
}
.title-hold {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  overflow: hidden;

}
.title {
  margin: 0;
}
.sub-title {
  margin: 0;
}

.primary-color-text {
  color: #666
}

.spacer {
  flex-grow: 1;
}

.tool-bar-button {
  min-width: 5px;
  margin-left: 10px;
}
.mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}
.button-label {
  margin-left: 5px;
}

.company-overview-contents {
  padding-left: 16px;
  padding-right: 16px;
  flex-wrap: wrap !important;
}
.content-data-hold {
  display: flex;
  padding: 20px 16px;
  overflow: auto;
} 
.view-entry-hold {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 22px);
  padding-right: 22px;
  margin-bottom: 8px;
}

.entry-label {
  color: #666;
  padding: 0 10px;
  margin-top: 0;
}

.entry-data {
  font-weight: bold;
  font-size: 120%;
  padding: 4px 10px 25px;
  /* border-bottom: 1px solid #ddd; */

}

.entry-text {
  font-size: 1.5em;
}

.flag-hold {
  display: flex;
  align-items: center;
}

.mat-icon {
  margin-right: 5px;
}
span {
  padding: 3px 10px;
}

.two-column-field {
  flex-grow: 1;
  width: calc(50% - 40px) !important;
}

.top-bar-hold {
  display: flex;
  padding: 8px 5px 8px 30px;
  color: #555;
  background-color: #fff;
  align-items: center;
  border-bottom: 1px solid #ddd;
  max-height: 65px;
}

.form-field-input{
   border-bottom: 1px solid #ddd;
}

